name: se3
channels:
  - pytorch
  - conda-forge
  - defaults
  - pyg
  - nvidia
dependencies:
  - python=3.9.16
  - pytorch::pytorch=1.13.1
  - cudatoolkit=11.6.1
  - pyg::pyg
  - pyg::pytorch-scatter
  - pyg::pytorch-sparse
  - pyg::pytorch-cluster
  - pytorch-lightning=1.3.8
  - biotite
  - ase
  - einops=0.6.0
  - ipykernel
  - jupyterlab=3.5.0
  - mkl=2021.4.0
  - networkx=3.0
  - notebook=6.5.3
  - pandas
  - pip
  - openmm=8.0.0
  - seaborn
  - pdbfixer
  - mdtraj
  - dm-tree
  - pymatgen=2023.8.10
  - pip:
      - torchmetrics==0.6.0
      - python-dotenv
      - biopython==1.80
      - fair-esm==2.0.0
      - gitdb==4.0.10
      - gitpython==3.1.30
      - gpustat==1.0.0
      - gputil==1.4.0
      - hjson==3.1.0
      - hydra-core==1.3.1
      - hydra-joblib-launcher==1.2.0
      - joblib==1.2.0
      - ml-collections==0.1.1
      - ninja==1.11.1
      - numpy==1.22.4
      - nvidia-ml-py==11.495.46
      - omegaconf==2.3.0
      - pathtools==0.1.2
      - protobuf==4.21.12
      - py-cpuinfo==9.0.0
      - pydantic==1.10.4
      - scikit-learn==1.2.1
      - sentry-sdk==1.15.0
      - setproctitle==1.3.2
      - smmap==5.0.0
      - threadpoolctl==3.1.0
      - tmtools==0.0.2
      - tqdm==4.64.1
      - wandb==0.13.10
